RUST_LOG=info
DATABASE_URL=mysql://chiastamp:password@127.0.0.1/chiastamp
PORT=8080
MNEMONIC="24 words here"
PEER_ADDRESS=127.0.0.1
PEER_PORT=58444
NETWORK=testnet11
# Minimum number of records to wait for before making a block
MINIMUM_COMMIT=1
# Max age of oldest record before trying to make a block
# Even if minimum commit is not reached, if the oldest pending record is at least this old, we'll go ahead and make a block
MAX_AGE=300